<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport", content="width=device=width initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
                color: greenyellow;
                background-color: black;
            }

        .FlexiCommerce {
            text-align: center;
                      

        }

            
        body {
            font-family:'Courier New', Courier, monospace;
        }

        header {
            background-color:brown;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color:goldenrod;
        }

        nav{
            float:left;
            width:30%;
            padding: 10px;

        }
        article {
            float: left;
            padding: 10%;
            width: 70%;
            background-color: black;
        }

        footer {
            background-color: grey;
            padding: 10px;
            text-align: center;


        }

        @media(max-width: 800px) {
            nav, article {
                width: 100%;
                
                height: auto;
            }
        }

        abbr {
            
            display:inline;
        }
        
        </style>
</head>
<body>
    <h2 id="FlexiCommerce">FlexiCommerce</h2>
    <p>We are small, nimble, efficient and cost effective. Big or small, we understand every client requires utmost attention from technology partner on their digital journey. We like to be your trusted partner.</p>
    <header>
        <h2>Services</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="#l1">SAP Hybris</a>
                </li>
                <li>
                   <a href="#l2"> Ecommerce Integration
                </a>
                </li>
                <li><a href="#l3">
                    Manhattan Active Omini
                </a>
                </li>
                <li><a href="#l4">
                    SalesForce Commerce Cloud
                </li></a>
            </ul>
                </nav>
                <artcle>
                    <h1 id="l1">SAP Hybris</h1>
                    <p>If you are a big SAP house and looking for an ecommerce technology partner specialised in SAP Hybris, you have come to the right place. Please contact us at info@flexicommerce.co.uk</p>
                    <h1 id="l2">Ecommerce Integration</h1>
                    <p>Headless, Integrated or Micro Service Oriented - Whichever ecommerce strategy you might choose based on your business needs, our experienced team of ecommerce consultants can help you build a flexible, cost effective & sustainable digital platform</p>
                    <h1 id="l3">Manhattan Active Omini</h1>
                    <p>Let us make your channels work together by leveraging efficiencies of each other in creating a unified digital experience for your customers</p>
                    <h1 id="l4">SalesForce Commerce Cloud</h1>
                    <p>Realize full potential of your business by aligning people, processes and technology in a sustainable and cost effective way.</p>
                </artcle>
    </section>
    <footer>
        <h2>Contact Us</h2>
        <p a href="https://flexicommerce.co.uk">Email<br>Social Media<br>Phone<br><dfn><abbr title="fax">Fax</abbr></dfn></p>
    </footer>
</body>
</html>,,s