<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <meta charset="utf-8">
        <style>
        .dropbtn {
            background-color: goldenrod;
            color: whitesmoke;
            padding: 10px;
            font-size: 15px;
            font-family:Impact, 'Haettenschweiler', 'Arial Bold', 'sans-serif';
            border: whitesmoke;
            border: none;
            cursor: grab;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position:absolute;
            right:0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content{
            display:block;
        }
        .dropdown:hover .dropbtn{
            background-color: rgb(133, 130, 102);
        }

        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: chocolate;">FlexiCommerce</h1>
        <div class="dropdown" style="float:left;">
        <button class="dropbtn">Menu</button> 
        <div class="dropdown-content" style="left:0;">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
        </div>
    </body>
</html>